<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bienes</class>
 <widget class="QWidget" name="Bienes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Bienes</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>recursos/trespatitos.jpg</normaloff>recursos/trespatitos.jpg</iconset>
  </property>
  <widget class="QLabel" name="lblTitulo">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>60</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Información de Bienes</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>110</y>
     <width>401</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="lblPlaca">
      <property name="text">
       <string>Placa:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lblNombre">
      <property name="text">
       <string>Nombre:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lblCategoria">
      <property name="text">
       <string>Categoría:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="lblDescirpcion">
      <property name="text">
       <string>Descripción:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="txtPlaca"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="txtNombre"/>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="txtCategoria"/>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="txtDescripcion"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lblImagen">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>100</y>
     <width>151</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>recursos/imagen.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>280</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <item>
    <property name="text">
     <string>Estado del Bien.</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Asignable.</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Exclusión.</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Reparación.</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>340</y>
     <width>641</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btnGuardar">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>recursos/save.jpeg</normaloff>recursos/save.jpeg</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnModificar">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>recursos/editar.jpg</normaloff>recursos/editar.jpg</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnEliminar">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>recursos/delete.webp</normaloff>recursos/delete.webp</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCancelar">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>recursos/salir.jpg</normaloff>recursos/salir.jpg</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>441</y>
     <width>961</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
