<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Empleado</class>
 <widget class="QWidget" name="Empleado">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Empleado</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>recursos/trespatitos.jpg</normaloff>recursos/trespatitos.jpg</iconset>
  </property>
  <widget class="QLabel" name="lblTitulo">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Empleado</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
